<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/tools">

    <ConstraintSet android:id="@+id/start_calendar">
        <Constraint android:id="@+id/calendar_cardView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end_calendar">
        <Constraint android:id="@+id/calendar_cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </ConstraintSet>

    <Transition
        android:id="@+id/open_calendar_transition"
        app:constraintSetStart="@+id/start_calendar"
        app:constraintSetEnd="@id/end_calendar"
        motion:duration="1000">

        <OnClick
            app:motionTarget = "@+id/calendar_cardView"
            app:targetId="@+id/open_calendar_imageButton"/>
        <KeyFrameSet>
            <KeyAttribute
                app:motionTarget="@+id/calendar_cardView"
                app:framePosition="0"
                android:alpha="1"/>

            <KeyAttribute
                app:motionTarget="@+id/calendar_cardView"
                app:framePosition="100"
                android:alpha="0.8" />

        </KeyFrameSet>
    </Transition>
</MotionScene>
