<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sensorTestFragment">

    <fragment
        android:id="@+id/sensorTestFragment"
        android:name="com.choi.sensorproject.ui.showrecord.ShowRecordFragment"
        android:label="SensorTestFragment" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.choi.sensorproject.ui.setting.SettingFragment"
        android:label="SettingFragment" />
</navigation>