<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/settingFragment">

    <fragment
        android:id="@+id/sensorRecordFragment"
        android:name="com.choi.sensorproject.ui.showrecord.ShowRecordFragment"
        android:label="SensorTestFragment" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.choi.sensorproject.ui.setting.SettingFragment"
        android:label="SettingFragment" >
        <action
            android:id="@+id/action_settingFragment_to_sensorRecordFragment"
            app:destination="@id/sensorRecordFragment" />
    </fragment>
</navigation>