<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="manageAppInfoViewModel"
            type="com.choi.sensorproject.ui.viewmodel.ManageAppInfoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_sky_green"
        android:padding="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/app_info_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/navigate_button"
            android:orientation="vertical" />

        <Button
            android:id="@+id/navigate_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintBottom_toTopOf="@+id/compose_navigate_button"
            android:fontFamily="@font/godo_m"
            android:text="화면 이동"/>

        <Button
            android:id="@+id/compose_navigate_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/godo_m"
            android:text="Compose 화면 이동"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>