<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="recordsForHourModel"
            type="com.choi.sensorproject.ui.model.RecordsForHourModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:padding="5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/record_for_hour_cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="5dp"
            app:cardBackgroundColor="#000000"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/day_night_imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/daynight_day"/>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>