<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="appInfoUIModel"
            type="com.choi.sensorproject.ui.model.AppInfoUIModel" />

        <variable
            name="settingClickHandler"
            type="com.choi.sensorproject.ui.setting.SettingClickHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/record_for_hour_cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="5dp"
            app:cardBackgroundColor="#000000"
            app:cardCornerRadius="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/room"
                android:paddingVertical="5dp"
                android:paddingHorizontal="20dp">

                <ImageView
                    android:id="@+id/app_icon_imageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:bitmap_image = "@{appInfoUIModel.appIcon}"/>

                <ImageView
                    android:id="@+id/app_playing_image_imageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/set_image_from_gallery_button"
                    android:layout_marginEnd="20dp"
                    app:bitmap_image = "@{appInfoUIModel.appPlayingImage}" />

                <ImageButton
                    android:id="@+id/set_image_from_gallery_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/update"
                    android:scaleType = "fitCenter"
                    android:onClick="@{() -> settingClickHandler.setPlayingImageFromGalley(appInfoUIModel)}"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>